#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/mozillaAbPersonAlpha.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

# Load dynamic backend modules:
modulepath	/usr/lib/openldap/openldap
moduleload	back_sql.so
# moduleload	back_sock.so
# moduleload	back_shell.so
# moduleload	back_relay.so
# moduleload	back_passwd.so
# moduleload	back_null.so
# moduleload	back_monitor.so
# moduleload	back_meta.so
# moduleload	back_ldap.so
# moduleload	back_dnssrv.so

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
access to dn.base="" by * read
access to dn.base="dc=aladin" by * read
access to *
	by self write
	by users read
	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# SQL database definitions
#######################################################################

database	sql
suffix		"dc=aladin"
rootdn		"cn=ldapuser,dc=aladin"
rootpw		"secret"   # ldap Passwort
dbname		aladin
dbuser		ldapuser   # mysql Benutzer für Zugriff ldap-Daten
dbpasswd	password   # mysql Passwort
subtree_cond	"ldap_entries.dn LIKE CONCAT('%',?)"
insentry_stmt	"INSERT INTO ldap_entries (dn,oc_map_id,parent,keyval) VALUES (?,?,?,?)"
has_ldapinfo_dn_ru	no

