<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="YajHFCSettings" script:language="StarBasic">REM ***** BASIC *****
Option Explicit

Function sGetJavaEXE() as String
sGetJavaEXE = &quot;/usr/bin/java&quot;
End Function

Function sGetJarFile() as String
sGetJarFile = &quot;/usr/local/lib/yajhfc/yajhfc.jar&quot;
End Function
</script:module>