<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="4" dlg:id="Dokument" dlg:left="62" dlg:top="50" dlg:width="143" dlg:height="156" dlg:closeable="true" dlg:moveable="true" dlg:title="Schriftwechsel">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x99ccff" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Normal" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x99ccff" dlg:font-name="Arial" dlg:font-stylename="Normal" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Arial" dlg:font-stylename="Negreta" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="3" dlg:look="simple" dlg:font-name="Arial" dlg:font-stylename="Normal" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0x99ccff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="5" dlg:top="134" dlg:width="64" dlg:height="14" dlg:value="Abbrechen" dlg:button-type="cancel"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="80" dlg:top="134" dlg:width="58" dlg:height="14" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:titledbox dlg:style-id="2" dlg:id="FrameKunden" dlg:tab-index="2" dlg:left="7" dlg:top="6" dlg:width="129" dlg:height="37">
   <dlg:title dlg:value="Kunden"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="2" dlg:id="FrameLieferanten" dlg:tab-index="3" dlg:left="7" dlg:top="48" dlg:width="129" dlg:height="37">
   <dlg:title dlg:value="Lieferanten"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="2" dlg:id="FrameControl1" dlg:tab-index="4" dlg:left="7" dlg:top="91" dlg:width="129" dlg:height="37">
   <dlg:title dlg:value="Kontakte"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="3" dlg:id="OptionDokumentKundeNeu" dlg:tab-index="5" dlg:left="26" dlg:top="17" dlg:width="100" dlg:height="10" dlg:value="Dokumente (1) neu"/>
   <dlg:radio dlg:style-id="3" dlg:id="OptionDokumentKundeBearbeiten" dlg:tab-index="6" dlg:left="26" dlg:top="27" dlg:width="100" dlg:height="10" dlg:value="Dokumente (2) bearbeiten"/>
   <dlg:radio dlg:style-id="3" dlg:id="OptionDokumentLieferantNeu" dlg:tab-index="7" dlg:left="26" dlg:top="59" dlg:width="100" dlg:height="10" dlg:value="Dokumente (1) neu"/>
   <dlg:radio dlg:style-id="3" dlg:id="OptionDokumentLieferantBearbeiten" dlg:tab-index="8" dlg:left="26" dlg:top="69" dlg:width="100" dlg:height="10" dlg:value="Dokumente (2) bearbeiten"/>
   <dlg:radio dlg:style-id="3" dlg:id="OptionDokumentKontaktNeu" dlg:tab-index="9" dlg:left="25" dlg:top="103" dlg:width="100" dlg:height="10" dlg:value="Dokumente (1) neu"/>
   <dlg:radio dlg:style-id="3" dlg:id="OptionDokumentKontaktBearbeiten" dlg:tab-index="10" dlg:left="25" dlg:top="113" dlg:width="100" dlg:height="10" dlg:value="Dokumente (2) bearbeiten"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>