<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="5" dlg:id="Leistungsstamm" dlg:left="19" dlg:top="10" dlg:width="305" dlg:height="351" dlg:closeable="true" dlg:moveable="true" dlg:title="Leistung bearbeiten">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x99ccff" dlg:text-color="0x4c4c4c" dlg:border="simple" dlg:font-name="Arial" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:border="simple"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x99ccff" dlg:text-color="0x4c4c4c" dlg:border="simple" dlg:font-name="Arial" dlg:font-stylename="Fett" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xb8ff" dlg:text-color="0xffffff" dlg:font-name="Standard" dlg:font-height="12" dlg:font-stylename="Fett" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0xb8ff" dlg:text-color="0xffffff" dlg:font-name="Standard" dlg:font-height="16" dlg:font-stylename="Fett" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0x99ccff" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label_LeistungsID" dlg:tab-index="6" dlg:left="13" dlg:top="7" dlg:width="81" dlg:height="12" dlg:value="LeistungsID"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Field_LeistungsID" dlg:tab-index="2" dlg:left="13" dlg:top="19" dlg:width="81" dlg:height="12" dlg:readonly="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Label_Leistungsbezeichnung" dlg:tab-index="7" dlg:left="13" dlg:top="37" dlg:width="280" dlg:height="12" dlg:value="Leistungsbezeichnung"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Field_Leistungsbezeichnung" dlg:tab-index="1" dlg:left="13" dlg:top="49" dlg:width="280" dlg:height="12"/>
  <dlg:text dlg:style-id="2" dlg:id="Label_Einheit" dlg:tab-index="8" dlg:left="13" dlg:top="67" dlg:width="51" dlg:height="12" dlg:value="Einheit"/>
  <dlg:text dlg:style-id="2" dlg:id="Label_Bauzeit" dlg:tab-index="9" dlg:left="125" dlg:top="67" dlg:width="53" dlg:height="12" dlg:value="Bauzeit [min]"/>
  <dlg:text dlg:style-id="2" dlg:id="Label_Einkaufspreis" dlg:tab-index="10" dlg:left="68" dlg:top="67" dlg:width="53" dlg:height="12" dlg:value="Einkaufspreis [€]"/>
  <dlg:text dlg:style-id="2" dlg:id="Label_Leistungsbeschreibung" dlg:tab-index="11" dlg:left="13" dlg:top="96" dlg:width="280" dlg:height="12" dlg:help-text="Für Tabulator kann die Zeichenfolge    \t    zwischen den Text eingefügt werden!" dlg:value="Leistungsbeschreibung"/>
  <dlg:button dlg:style-id="3" dlg:id="Button_Speichern" dlg:tab-index="13" dlg:left="47" dlg:top="324" dlg:width="81" dlg:height="18" dlg:value="Speichern" dlg:button-type="ok"/>
  <dlg:button dlg:style-id="3" dlg:id="Button_Abbrechen" dlg:tab-index="12" dlg:left="176" dlg:top="324" dlg:width="79" dlg:height="18" dlg:value="Abbrechen" dlg:button-type="cancel"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Field_Einheit" dlg:tab-index="3" dlg:left="13" dlg:top="79" dlg:width="51" dlg:height="12"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Field_Bauzeit" dlg:tab-index="4" dlg:left="125" dlg:top="79" dlg:width="53" dlg:height="12"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Field_Einkaufspreis" dlg:tab-index="5" dlg:left="68" dlg:top="79" dlg:width="53" dlg:height="12"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Field_Leistungsbeschreibung" dlg:tab-index="0" dlg:left="13" dlg:top="108" dlg:width="280" dlg:height="209" dlg:help-text="Für Tabulator kann die Zeichenfolge    \t    zwischen den Text eingefügt werden!" dlg:hard-linebreaks="true" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label_Bestellnummer" dlg:tab-index="14" dlg:left="100" dlg:top="7" dlg:width="81" dlg:height="12" dlg:value="Bestellnummer"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Field_Bestellnummer" dlg:tab-index="15" dlg:left="100" dlg:top="19" dlg:width="81" dlg:height="12"/>
  <dlg:text dlg:style-id="2" dlg:id="Label_Listenpreis" dlg:tab-index="17" dlg:left="181" dlg:top="67" dlg:width="53" dlg:height="12" dlg:value="Listenpreis [€]"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Field_Listenpreis" dlg:tab-index="16" dlg:left="181" dlg:top="79" dlg:width="53" dlg:height="12"/>
  <dlg:button dlg:style-id="4" dlg:id="Button_Rechtschreibtest" dlg:tab-index="18" dlg:left="186" dlg:top="7" dlg:width="106" dlg:height="24" dlg:help-text="Einfacher Rechtschreibtest" dlg:value="Rechtschreibtest">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ALADIN.Routinen.SpellCheckLeistungstext?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>