<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="Mandant" dlg:left="70" dlg:top="70" dlg:width="88" dlg:height="78" dlg:closeable="true" dlg:moveable="true" dlg:title="Mandant">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xb8ff" dlg:text-color="0xffffff" dlg:font-name="Standard" dlg:font-height="12" dlg:font-stylename="Fett" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x99ccff" dlg:look="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="20" dlg:top="58" dlg:width="50" dlg:height="16" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="Option_Mandant1" dlg:tab-index="1" dlg:left="11" dlg:top="10" dlg:width="70" dlg:height="15" dlg:value="Mandant1" dlg:checked="true"/>
   <dlg:radio dlg:style-id="1" dlg:id="Option_Mandant2" dlg:tab-index="2" dlg:left="11" dlg:top="25" dlg:width="70" dlg:height="15" dlg:value="Mandant2"/>
   <dlg:radio dlg:style-id="1" dlg:id="Option_Mandant3" dlg:tab-index="3" dlg:left="11" dlg:top="40" dlg:width="70" dlg:height="15" dlg:value="Mandant3"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>