<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="3" dlg:id="Projekt" dlg:left="45" dlg:top="50" dlg:width="208" dlg:height="127" dlg:closeable="true" dlg:moveable="true" dlg:title="Angebote, Rechnungen, Bestellungen...">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x99ccff" dlg:font-name="Standard" dlg:font-stylename="Fett" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Arial" dlg:font-stylename="Negreta" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:look="simple" dlg:font-name="Arial" dlg:font-stylename="Normal" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0x99ccff" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Normal" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="17" dlg:left="125" dlg:top="106" dlg:width="56" dlg:height="14" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameBearbeiten" dlg:tab-index="19" dlg:left="105" dlg:top="5" dlg:width="96" dlg:height="94">
   <dlg:title dlg:value="bearbeiten"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameNeu" dlg:tab-index="18" dlg:left="7" dlg:top="5" dlg:width="95" dlg:height="94">
   <dlg:title dlg:value="neu"/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="0" dlg:id="neuer Task" dlg:tab-index="0" dlg:left="28" dlg:top="106" dlg:width="56" dlg:height="14" dlg:value="Abbrechen" dlg:button-type="cancel"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="OptionAngebotNeu" dlg:tab-index="1" dlg:left="12" dlg:top="16" dlg:width="86" dlg:height="10" dlg:page="1" dlg:value="Angebote (1)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionAuftragNeu" dlg:tab-index="2" dlg:left="12" dlg:top="26" dlg:width="86" dlg:height="10" dlg:page="1" dlg:value="Auftragsbestätigungen (1)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionLieferscheinNeu" dlg:tab-index="3" dlg:left="12" dlg:top="36" dlg:width="86" dlg:height="10" dlg:page="1" dlg:value="Lieferscheine (1)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionAufmaszNeu" dlg:tab-index="4" dlg:left="12" dlg:top="46" dlg:width="86" dlg:height="10" dlg:page="1" dlg:value="Aufmaße (1)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionRechnungNeu" dlg:tab-index="5" dlg:left="12" dlg:top="56" dlg:width="86" dlg:height="10" dlg:page="1" dlg:value="Rechnungen (1)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionGutschriftNeu" dlg:tab-index="6" dlg:left="12" dlg:top="66" dlg:width="86" dlg:height="10" dlg:page="1" dlg:value="Gutschriften (1)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionPreisanfrageNeu" dlg:tab-index="7" dlg:left="12" dlg:top="76" dlg:width="86" dlg:height="10" dlg:page="1" dlg:value="Preisanfragen (1)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionBestellungNeu" dlg:tab-index="8" dlg:left="12" dlg:top="86" dlg:width="86" dlg:height="10" dlg:page="1" dlg:value="Bestellungen (1)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionAngebotBearbeiten" dlg:tab-index="9" dlg:left="110" dlg:top="16" dlg:width="87" dlg:height="10" dlg:page="1" dlg:value="Angebote (2)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionAuftragBearbeiten" dlg:tab-index="10" dlg:left="110" dlg:top="26" dlg:width="87" dlg:height="10" dlg:page="1" dlg:value="Auftragsbestätigungen (2)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionLieferscheinBearbeiten" dlg:tab-index="11" dlg:left="110" dlg:top="36" dlg:width="87" dlg:height="10" dlg:page="1" dlg:value="Lieferscheine (2)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionAufmaszBearbeiten" dlg:tab-index="12" dlg:left="110" dlg:top="46" dlg:width="87" dlg:height="10" dlg:page="1" dlg:value="Aufmaße (2)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionRechnungBearbeiten" dlg:tab-index="13" dlg:left="110" dlg:top="56" dlg:width="87" dlg:height="10" dlg:page="1" dlg:value="Rechnungen (2)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionGutschriftBearbeiten" dlg:tab-index="14" dlg:left="110" dlg:top="66" dlg:width="87" dlg:height="10" dlg:page="1" dlg:value="Gutschriften (2)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionPreisanfrageBearbeiten" dlg:tab-index="15" dlg:left="110" dlg:top="76" dlg:width="87" dlg:height="10" dlg:page="1" dlg:value="Preisanfragen (2)"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionBestellungBearbeiten" dlg:tab-index="16" dlg:left="110" dlg:top="86" dlg:width="87" dlg:height="10" dlg:page="1" dlg:value="Bestellungen (2)"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>