<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="ALADIN" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Fax"/>
 <library:element library:name="Test"/>
 <library:element library:name="Funktionen"/>
 <library:element library:name="Mandant"/>
 <library:element library:name="Startmenue"/>
 <library:element library:name="SQL_Anweisungen"/>
 <library:element library:name="Routinen"/>
 <library:element library:name="ldap"/>
 <library:element library:name="Start"/>
 <library:element library:name="Tabellen"/>
 <library:element library:name="Scanner"/>
</library:library>