<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="YajHFCSettings" dlg:left="207" dlg:top="163" dlg:width="216" dlg:height="102" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x99ccff"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xb8ff" dlg:text-color="0xffffff" dlg:font-name="Standard" dlg:font-stylename="Fett" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="5" dlg:top="7" dlg:width="115" dlg:height="9" dlg:value="Pfad zum YajHFC jar file:"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="1" dlg:left="5" dlg:top="41" dlg:width="205" dlg:height="9" dlg:value="Pfad zu java (z.B. java.exe unter Windows):"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="117" dlg:top="81" dlg:width="45" dlg:height="13" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton2" dlg:tab-index="3" dlg:left="166" dlg:top="81" dlg:width="48" dlg:height="13" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:filecontrol dlg:style-id="2" dlg:id="JarPfad" dlg:tab-index="4" dlg:left="5" dlg:top="20" dlg:width="211" dlg:height="16"/>
  <dlg:filecontrol dlg:style-id="2" dlg:id="JavaPfad" dlg:tab-index="5" dlg:left="5" dlg:top="54" dlg:width="210" dlg:height="17"/>
 </dlg:bulletinboard>
</dlg:window>